<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  	<meta charset="UTF-8">
  	<meta name="description" content="Williams Homepage">
  	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
  	<meta name="author" content="Andreas Williams">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Williams</title>
</head>
<body onload="setTimeout(CardPopin);">
	<div id="top-bar">
		<!--<div id="Williams-header">
				<header id="title">Williams</header>
		</div>-->
		<div id="menu-buttons">
			<div id ="home" class="menu-button">home
				<div id="homeUnderline" class="underline">
				</div>
			</div>
  			<div id="news" class="menu-button">news
  				<div class="underline"></div>
  			</div>
  			<div id="developers" class="menu-button">developers
  				<div class="underline"></div>
  			</div>
  			<a id="gallery" href="gallery.html">
  				<div class="menu-button">gallery
  					<div class="underline"></div>
  				</div>
  			</a>
  			<div id="products" class="menu-button">products
  				<div class="underline"></div>
  			</div>
  			<div id="contact" class="menu-button">contact
  				<div class="underline"></div>
  			</div>
  		</div>
	</div>
	<div id="hero-section-1">
		<div id="hero-section-1-cardbox">
			<p id="hero-section-1-cardbox-text">Williams</p>
			<p id="hero-section-1-cardbox-text">Megaphone</p>
			<p id="hero-section-1-cardbox-text">Industries</p>
		</div>
		<div id="hero-section-1-stang"></div>
		<div id="hero-section-2-stang"></div>
		<div id="hero-section-3-stang"></div>
		<div id="hero-section-4-stang"></div>
		<div id="hero-section-5-stang"></div>
	</div>
	<div id="hero-section-2">
	</div>
	<div id="hero-section-3">
		<div id="hero-section-3-infobox1" class="infobox">
			<i class="far fa-chart-bar logos"></i>
		</div>
		<div id="hero-section-3-infobox2" class="infobox">
			<i class="fas fa-shipping-fast logos"></i>
		</div>
		<div id="hero-section-3-infobox3" class="infobox">
			<i class="fas fa-globe-africa logos"></i>
		</div>
	</div>

	<div id="footer">
		<div id="footer-menu">
		</div>
		<div id="adress">
	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="JavaScript.js"></script>
</body>
</html>